.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.image-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #2a2a2a;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gallery-image {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.artist-name {
    font-size: 1em;
    font-weight: bold;
    color: #ddd;
    text-align: center;
}
